B4.PE2.DellobelI/B4.PE2.DellobelI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:B4.PE2.DellobelI.Views"
             x:Class="B4.PE2.DellobelI.App">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Reusable OnPlatforms -->
            <OnPlatform x:Key="PlatformContentPagePadding" x:TypeArguments="Thickness">
                <On Platform="iOS">5, 20, 5, 5</On>
                <On Platform="Android">5, 0, 5, 0</On>
                <On Platform="Windows, UWP">5, 0, 5, 0</On>
            </OnPlatform>

            <!-- Common Colors -->
            <Color x:Key="ColorPrimary">#2196F3</Color>
            <Color x:Key="ColorSecundary">#1976D2</Color>
            <Color x:Key="ColorAccent">#ffffff</Color>
            <Color x:Key="ColorError">#ff0000</Color>
            <Color x:Key="PageBackgroundColor">#000000</Color>
            <Color x:Key="TitleTextColor">#ffffb3</Color>
            <Color x:Key="NormalTextColor">#f3f0eb</Color>
          
            <!-- On Platform Resources -->
            <OnPlatform x:Key="DefaultThickness" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="15"></On>
                <On Platform="Android" Value="20"></On>
                <On Platform="Windows,UWP" Value="10"></On>
            </OnPlatform>

            <OnPlatform x:Key="ErrorMessageFontSize" x:TypeArguments="NamedSize">
                <On Platform="iOS, Android" Value="Small"></On>
                <On Platform="Windows,UWP" Value="Micro"></On>
            </OnPlatform>
            
            <!-- Explicit Styles -->
            <Style x:Key="MainLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="{StaticResource DefaultThickness}" />
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
            </Style>

            <Style x:Key="ErrorMessage" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorError}"/>
                <Setter Property="FontSize" Value="{StaticResource ErrorMessageFontSize}"/>
                <Setter Property="Margin" Value="2,-5,7,0"/>
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <!-- Explicit Styles =>  FeedbackForm -->
            <Style x:Key="FeedbackEntry" TargetType="Label" >
                <Setter Property="BackgroundColor" Value="#e6f2ff"/>
                <Setter Property="TextColor" Value="{StaticResource PageBackgroundColor }"/>
                <Setter Property="Margin" Value="20,0,10,0"/>
            </Style>
            <Style x:Key="FeedbackLabelForm" TargetType="Label" >
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <Style x:Key="FeedbackLabelTitle" TargetType="Label" >
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="FeedbackStackLayout" TargetType="StackLayout" >
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="BackgroundColor" Value="#999966"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <!-- Explicit Styles =>  Timer -->
            <Style x:Key="TimerLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor }"/>
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}"/>
                <Setter Property="FontSize" Value="60"/>
            </Style>
            <Style x:Key="TimerStartStopBtn" TargetType="Button">
                <Setter Property="Text" Value="&#x25b6;"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style x:Key="TimerResetBtn" TargetType="Button" BasedOn="{StaticResource TimerStartStopBtn}">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="Text" Value="&#10226;"/>
            </Style>
            <Style x:Key="TimerLapBtn" TargetType="Button" BasedOn="{StaticResource TimerResetBtn}">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}"/>
                <Setter Property="Text" Value="&#x1f3c1;"/>
            </Style>

            <Style x:Key="RondeTijdListVw" TargetType="ListView" >
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Brown"/>
            </Style>

            <Style x:Key="RondeTijdLabel" TargetType="Label" >
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}"/>
            </Style>

            <Style x:Key="TimerStackLayout" TargetType="StackLayout" >
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style x:Key="TimerStackLayoutBtn" TargetType="StackLayout" BasedOn="{StaticResource TimerStackLayout}" >
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <!-- Implicit Page Styles (for ALL pages, no x:Key present!) -->
            <Style x:Key="BasePageStyle" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                <Setter Property="Opacity" Value="0.9"/>
            </Style>
            <Style x:Key="ContentPageStyle" TargetType="ContentPage" BasedOn="{StaticResource BasePageStyle}" />
           
            <!-- ContentPage Style -->
            <Style x:Key="PlatformPaddedContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="{StaticResource PlatformContentPagePadding}" />
            </Style>

            <!-- Title (inherits from built-in TitleStyle -->
            <Style x:Key="CustomTitleStyle" TargetType="Label" BaseResourceKey="TitleStyle">
                <Setter Property="TextColor" Value="{StaticResource TitleTextColor}" />
            </Style>
            <!-- Caption (inherits from built-in CaptionStyle -->
            <Style x:Key="CustomCaptionStyle" TargetType="Label" BaseResourceKey="CaptionStyle">
                <Setter Property="TextColor" Value="{StaticResource TitleTextColor}" />
            </Style>
             <!--Implicit style (applies to ALL Labels) for Body (inherits from built-in BodyStyle)--> 
            <Style TargetType="Label" BaseResourceKey="BodyStyle">
                <Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
            </Style>
            <Style x:Key="WikipageLabel"  TargetType="Label" BaseResourceKey="BodyStyle">
                <Setter Property="TextColor" Value="#000000" />
            </Style>
          
            <!--Global, Implicit (=Valid for All controls of this Targettype)-->
            <Style TargetType="views:BusyView" >
                <Setter Property="BackgroundColor" Value="#000000" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>