B4.PE2.DellobelI/B4.PE2.DellobelI/Views/LapTimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE2.DellobelI.Views.LapTimerView"
             Title="&#x23f2;" 
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LapTimer" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource TimerStackLayout}">
            <Label x:Name="lblTime"
                    Style="{StaticResource TimerLabel}"/>
            <StackLayout Style="{StaticResource TimerStackLayoutBtn}">
                <Button x:Name="btnStartStop"
                    Style="{StaticResource TimerStartStopBtn}" 
                    Clicked="BtnStartStop_Click"/>
                <Button x:Name="btnReset" 
                        Style="{StaticResource TimerResetBtn}"
                        Clicked="BtnReset_Click"/>
                <Button x:Name="btnLap" 
                        Style="{StaticResource TimerLapBtn}"
                        Clicked="btnLap_Clicked"
                    />

            </StackLayout>


            <StackLayout Style="{StaticResource MainLayout}"  >
                <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="Center"  >
                    <ListView x:Name="lvRondeLijst" 
                              Style="{StaticResource RondeTijdListVw}"
                              WidthRequest="600" >
                        <ListView.ItemTemplate >
                            <DataTemplate  >
                                <ViewCell>
                                    <StackLayout>
                                        <Label x:Name="cllRondetijd" 
                                               Text="{Binding DisplayName}"
                                               Style="{StaticResource RondeTijdLabel}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS, Android">20</On>
                                                    <On Platform="Windows,UWP">40</On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>