B4.PE2.DellobelI/B4.PE2.DellobelI/Views/TimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE2.DellobelI.Views.TimerView"
             Title="&#x23f1;" 
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Timer" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand"  Orientation="Vertical" Margin="20">
            <Label x:Name="lblTime"
                   HorizontalTextAlignment="Center" Margin="0,0,0,20"
                   BackgroundColor="Black" 
                   Opacity="0.9" 
                   TextColor="#ffffff"
                   FontSize="60"/>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Button x:Name="btnStartStop"
                    Text="&#x25b6;"
                    HorizontalOptions="Start"
                    BackgroundColor="Green"
                    TextColor="White"
                    WidthRequest="100" HeightRequest="40" 
                    Clicked="BtnStartStop_Click"/>
                <Button x:Name="btnReset" 
                        Text=" &#10226;"
                        WidthRequest="100" HeightRequest="40" 
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Blue"
                       TextColor="White"
                        Clicked="BtnReset_Click"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>